MAUIBarcodeSample1/MAUIBarcodeSample1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBarcodeSample1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            Margin="10">

            <Label 
                x:Name="selectScanner"
                Text="Select Scanner:"
                HorizontalTextAlignment="Start"
                FontSize="14" 
                FontAttributes="Bold" />

            <Picker 
                x:Name="scannerPicker" 
                Title="Select Scanner" />

            <Label 
                x:Name="selectTrigger"
                Text="Select Trigger Type:"
                HorizontalTextAlignment="Start"
                FontSize="14" 
                FontAttributes="Bold" />

            <Picker x:Name="triggerTypePicker"
               Title="Select Trigger Type">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>HARD</x:String>
                        <x:String>SOFT</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label 
                x:Name="selectDecoders"
                Text="Select Decoders:"
                HorizontalTextAlignment="Start"
                FontSize="14" 
                FontAttributes="Bold" />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox 
                      x:Name="checkBoxEAN8"
                      IsChecked="True"
                      VerticalOptions="Center"
                    />
                <Label 
                     Grid.Column="1"
                     Text="EAN8"
                     FontSize="14" 
                     FontAttributes="Bold"
                     VerticalOptions="Center" />

                <CheckBox 
                     x:Name="checkBoxEAN13"
                     Grid.Column="2"
                     IsChecked="True"
                     VerticalOptions="Center" />
                <Label 
                    Grid.Column="3"
                    Text="EAN13"
                    FontSize="14" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" />

                <CheckBox 
                    x:Name="checkBoxCode39"
                    Grid.Row="1"
                    IsChecked="True"
                    VerticalOptions="Center" />
                <Label 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Code39"
                    FontSize="14" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" />

                <CheckBox 
                    x:Name="checkBoxCode128"
                    Grid.Row="1"
                    Grid.Column="2"
                    IsChecked="True"
                    VerticalOptions="Center" />
                <Label 
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="Code128"
                    FontSize="14" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
            </Grid>


            <HorizontalStackLayout 
                    Margin="0,10,0,0">
                <CheckBox 
                    x:Name="continueScanningCheckBox"
                    VerticalOptions="Center"/>
                <Label 
                    Text="Continuous Scanning"
                    VerticalOptions="Center"
                    FontSize="14" />
            </HorizontalStackLayout>

            <StackLayout 
                     Orientation="Horizontal">
                <Button 
                     x:Name ="btnStart" 
                     Text="Start" 
                     HeightRequest="50" 
                     FontAttributes="Bold"
                     Margin="0,0,10,0"
                     Clicked="OnStartBtnEvent"
                     HorizontalOptions="FillAndExpand" />

                <Button 
                    x:Name ="btnStop" 
                    Text="Stop" 
                    Margin="10,0,0,0"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    Clicked="OnStopBtnEvent"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <HorizontalStackLayout>
                <Label
                    HorizontalTextAlignment="Start"
                    FontSize="14"
                    Text="Status: "
                    FontAttributes="Bold"/>
                <Label 
                    x:Name="statusTxt"
                    HorizontalTextAlignment="Start"
                    FontSize="14" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    HorizontalTextAlignment="Start"
                    FontSize="14"
                    Text="Data: "
                    FontAttributes="Bold"/>
                <Label 
                    x:Name="dataTxt"
                    HorizontalTextAlignment="Start"
                    FontSize="14" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
